# AndroidTTSUnityPlugin

./: README.md
Assets/Scenes/: MyTTSExampleScene.unity
Assets/Scripts/AndroidTTS/: TTSExample.cs  TTSPluginWrapper.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
TTSPlugin/: settings.gradle
TTSPlugin/app/: build.gradle
TTSPlugin/app/src/androidTest/java/com/example/ttsplugin/: ExampleInstrumentedTest.java
TTSPlugin/app/src/main/: AndroidManifest.xml
TTSPlugin/app/src/main/res/values/: strings.xml
TTSPlugin/app/src/test/java/com/example/ttsplugin/: ExampleUnitTest.java
TTSPlugin/gradle/wrapper/: gradle-wrapper.properties
TTSPlugin/ttslibrary/: build.gradle
TTSPlugin/ttslibrary/src/androidTest/java/com/example/ttslibrary/: ExampleInstrumentedTest.java
TTSPlugin/ttslibrary/src/main/: AndroidManifest.xml
TTSPlugin/ttslibrary/src/main/java/com/example/ttslibrary/: TTSClass.java
TTSPlugin/ttslibrary/src/main/res/values/: strings.xml
TTSPlugin/ttslibrary/src/test/java/com/example/ttslibrary/: ExampleUnitTest.java
