apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/classes.jar')
}

task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/debug/classes.jar')
    include('classes.jar')
    into('../../TTS/Assets/Plugins/Android')
    rename('classes.jar', 'AndroidTTS.jar')
}

task deleteOldJar(type: Delete){
    delete '../../TTS/Assets/Plugins/Android/AndroidTTS.jar'
}
exportJar.dependsOn(deleteOldJar);